# freemarker

./: pom.xml
src/main/java/com/lz/controller/: MyController.java
src/main/java/com/lz/domain/: User.java
src/main/resources/freemarker/: freemarker.properties  spring-freemarker.xml  staticResourcePath.properties
src/main/resources/spring/: spring-webmvc.xml
src/main/webapp/: copyright.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: first.ftl
src/test/java/: Test1.java
